# core

./: README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/com/core/: BackgroundManager.kt  CoreApp.kt  CurrentDateProvider.kt  CustomSnackbar.kt  Extensions.kt  Interfaces.kt  SingleLiveEvent.kt
Core/src/main/java/com/core/helpers/: DateHelper.kt  HudHelper.kt  LocaleHelper.kt
Core/src/main/java/com/core/security/: CipherWrapper.kt  EncryptionManager.kt  KeyStoreManager.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/walletcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walletcore/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walletcore/: ExampleUnitTest.kt
chartview/: build.gradle
chartview/src/androidTest/java/com/chartview/: ExampleInstrumentedTest.kt
chartview/src/main/java/com/chartview/: ChartCurve2.kt  ChartData.kt  ChartDraw.kt  ChartMinimal.kt  ChartView.kt  ChartViewType.kt  CurveAnimator.kt  CurveAnimator2.kt  CurveAnimatorBars.kt
chartview/src/main/java/com/chartview/models/: ChartConfig.kt  ChartPoint.kt  ChartPointF.kt  GridColumn.kt
chartview/src/main/res/layout/: view_chart_minimal.xml
chartview/src/test/java/com/chartview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: build.gradle
icons/src/androidTest/java/com/icons/: ExampleInstrumentedTest.kt
icons/src/test/java/com/icons/: ExampleUnitTest.kt
wallet/: build.gradle
wallet/src/androidTest/java/com/wallet/: ExampleInstrumentedTest.kt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/wallet/core/: App.kt  AppLog.kt  AppLogger.kt  BaseActivity.kt  BaseComposeFragment.kt  BaseFragment.kt  Caution.kt  Exceptions.kt  Extensions.kt  Interfaces.kt  MarketKitExtensions.kt  NavController.kt  ServiceState.kt  ViewModelUiState.kt  Warning.kt
wallet/src/main/java/com/wallet/core/adapters/: BaseEvmAdapter.kt  BaseSolanaAdapter.kt  BaseTronAdapter.kt  BinanceAdapter.kt  BitcoinAdapter.kt  BitcoinBaseAdapter.kt  BitcoinCashAdapter.kt  DashAdapter.kt  ECashAdapter.kt  Eip20Adapter.kt  EvmAdapter.kt  EvmTransactionConverter.kt  EvmTransactionsAdapter.kt  LitecoinAdapter.kt  SolanaAdapter.kt  SolanaTransactionConverter.kt  SolanaTransactionsAdapter.kt  SplAdapter.kt  TonAdapter.kt  Trc20Adapter.kt  TronAdapter.kt  TronTransactionConverter.kt  TronTransactionsAdapter.kt
wallet/src/main/java/com/wallet/core/ethereum/: CautionViewItem.kt  CautionViewItemFactory.kt  EvmCoinService.kt  EvmCoinServiceFactory.kt
wallet/src/main/java/com/wallet/core/factories/: AccountFactory.kt  AdapterFactory.kt  AddressParserFactory.kt  EvmAccountManagerFactory.kt  FeeRateProviderFactory.kt
wallet/src/main/java/com/wallet/core/managers/: AccountCleaner.kt  AccountManager.kt  AdapterManager.kt  AppVersionManager.kt  BackgroundStateChangeListener.kt  BackupManager.kt  BalanceHiddenManager.kt  BaseTokenManager.kt  BinanceKitManager.kt  BtcBlockchainManager.kt  CexAssetManager.kt  CoinManager.kt  ConnectivityManager.kt  CurrencyManager.kt  EncryptDecryptManager.kt  EvmAccountManager.kt  EvmBlockchainManager.kt  EvmKitManager.kt  EvmLabelManager.kt  EvmSyncSourceManager.kt  FaqManager.kt  GuidesManager.kt  KeyStoreCleaner.kt  LanguageManager.kt  LocalStorageManager.kt  MarketFavoritesManager.kt  MarketKitWrapper.kt  NetworkManager.kt  NftAdapterManager.kt  NftMetadataManager.kt  NftMetadataSyncer.kt  NumberFormatter.kt  NumberRounding.kt  PassphraseValidator.kt  PriceManager.kt  RandomProvider.kt  RateAppManager.kt  ReleaseNotesManager.kt  RestoreSettingsManager.kt  SolanaKitManager.kt  (+17 more)
wallet/src/main/java/com/wallet/core/providers/: AppConfigProvider.kt  EvmLabelProvider.kt  FeeRateProvider.kt  FeeTokenProvider.kt  ICexProvider.kt  PredefinedBlockchainSettingsProvider.kt  Translator.kt
wallet/src/main/java/com/wallet/core/stats/: StatsManager.kt  Types.kt
wallet/src/main/java/com/wallet/core/storage/: AccountRecord.kt  AccountsDao.kt  AccountsStorage.kt  AppDatabase.kt  BlockchainSettingDao.kt  BlockchainSettingsStorage.kt  CexAssetsDao.kt  DatabaseConverters.kt  EnabledWalletsCacheDao.kt  EnabledWalletsDao.kt  EnabledWalletsStorage.kt  EvmSyncSourceDao.kt  (+12 more)
wallet/src/main/java/com/wallet/entities/: Account.kt  ActiveAccount.kt  Address.kt  AddressData.kt  AddressUri.kt  ApiError.kt  AppVersion.kt  BitcoinCashCoinType.kt  BlockchainSettingRecord.kt  BtcRestoreMode.kt  CoinValue.kt  Currency.kt  CurrencyValue.kt  DataState.kt  EnabledWallet.kt  EnabledWalletCache.kt  EvmAddressLabel.kt  EvmMethodLabel.kt  EvmSyncSource.kt  Faq.kt  FeePriceScale.kt  FeeRateState.kt  FullTransactionRecord.kt  Guide.kt  LastBlockInfo.kt  LatestRateData.kt  LaunchPage.kt  LogEntry.kt  RateStatData.kt  RestoreSettingRecord.kt  StatRecord.kt  SyncMode.kt  SyncerState.kt  TokenAutoEnabledBlockchain.kt  TransactionDataSortMode.kt  TransactionValue.kt  ViewState.kt  Wallet.kt
wallet/src/main/java/com/wallet/widgets/: AppWidgetTheme.kt  MarketWidget.kt  MarketWidgetConfigurationActivity.kt  MarketWidgetManager.kt  MarketWidgetReceiver.kt  MarketWidgetRepository.kt  MarketWidgetState.kt  MarketWidgetStateDefinition.kt  MarketWidgetWorker.kt
wallet/src/main/res/layout/: bottom_sheet.xml
wallet/src/main/res/navigation/: main_graph.xml
wallet/src/main/res/values/: strings.xml  themes.xml
wallet/src/main/res/values-ar/: strings.xml
wallet/src/main/res/values-de/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-fa/: strings.xml
wallet/src/main/res/values-fr/: strings.xml
wallet/src/main/res/values-ko/: strings.xml
wallet/src/main/res/values-pt/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-tr/: strings.xml
wallet/src/main/res/values-v31/: themes.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: appwidget_provider_info.xml
wallet/src/test/java/com/wallet/: ExampleUnitTest.kt
(+972 files in other folders)
